SUPABASE_URL = https://twosjkutcfkqvvcbbccx.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR3b3Nqa3V0Y2ZrcXZ2Y2JiY2N4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwNzA4NzUsImV4cCI6MjA2MDY0Njg3NX0.oDvnbulLgoHfF0zkJnN3-ZN0lTv2yubpHEm3mZTjnaA
